11-01-2026 - WinterTriathlon Sprint
11-01-2026 - WinterTriathlon
10-01-2026 - Winter Duathlon Classico
10-01-2026 - Winter Duathlon Kids
24-01-2026 - WinterTriathlon Super Sprint
25-01-2026 - WinterTriathlon Classico
01-02-2026 - Duathlon Super Sprint
08-02-2026 - WinterTriathlon Staffetta
08-02-2026 - WinterTriathlon Sprint
07-02-2026 - Winter Duathlon Sprint
22-02-2026 - Duathlon Sprint
22-02-2026 - Duathlon Sprint
22-02-2026 - Duathlon Kids
22-02-2026 - WinterTriathlon Sprint
22-02-2026 - WinterTriathlon
27-02-2026 - Winter Duathlon Sprint
28-02-2026 - Winter Duathlon Sprint
28-02-2026 - WinterTriathlon Classico
01-03-2026 - WinterTriathlon Staffetta
01-03-2026 - Duathlon Sprint Silver
01-03-2026 - Duathlon Kids
01-03-2026 - Duathlon Super Sprint
01-03-2026 - Duathlon Sprint
01-03-2026 - Duathlon Kids
01-03-2026 - Duathlon Super Sprint
08-03-2026 - Duathlon Sprint
07-03-2026 - Duathlon Kids
08-03-2026 - Duathlon
08-03-2026 - Duathlon Super Sprint MTB
08-03-2026 - Duathlon Sprint
15-03-2026 - Duathlon Sprint
15-03-2026 - Duathlon Sprint
15-03-2026 - Duathlon Sprint
21-03-2026 - Duathlon Sprint
22-03-2026 - Duathlon Super Sprint
22-03-2026 - Duathlon Sprint
29-03-2026 - Duathlon Sprint
29-03-2026 - Duathlon Kids Giovanile
29-03-2026 - Duathlon Classico
29-03-2026 - Duathlon Sprint
29-03-2026 - Duathlon Sprint
29-03-2026 - Duathlon Sprint
29-03-2026 - Duathlon Sprint
29-03-2026 - Duathlon Sprint
12-04-2026 - Duathlon Classico
12-04-2026 - Duathlon Youth
12-04-2026 - Triathlon Sprint
12-04-2026 - Triathlon Sprint
12-04-2026 - Duathlon Sprint MTB
12-04-2026 - Duathlon Kids
19-04-2026 - Duathlon Staffette
19-04-2026 - Triathlon Olimpico
18-04-2026 - Triathlon Olimpico
18-04-2026 - Triathlon Olimpico
18-04-2026 - Triathlon Sprint
19-04-2026 - Triathlon Olimpico
19-04-2026 - Triathlon Sprint
26-04-2026 - Triathlon Olimpico
25-04-2026 - Triathlon Sprint
26-04-2026 - Triathlon Medio
26-04-2026 - Triathlon Sprint
26-04-2026 - Triathlon Olimpico
01-05-2026 - Triathlon Medio
01-05-2026 - Triathlon Cross Triathlon
03-05-2026 - Triathlon Sprint MTB
03-05-2026 - Triathlon Olimpico
03-05-2026 - Triathlon Sprint
03-05-2026 - Triathlon Medio
09-05-2026 - Triathlon Staffetta
09-05-2026 - Triathlon Olimpico
10-05-2026 - Triathlon Medio
10-05-2026 - Triathlon Sprint
10-05-2026 - Aquathlon Kids
10-05-2026 - Triathlon Sprint
10-05-2026 - Triathlon Medio
10-05-2026 - Triathlon Kids
10-05-2026 - Triathlon Sprint
10-05-2026 - Triathlon Olimpico
17-05-2026 - Triathlon Sprint
17-05-2026 - Triathlon
17-05-2026 - Triathlon Sprint
17-05-2026 - Triathlon Sprint
17-05-2026 - Triathlon Sprint
17-05-2026 - Triathlon Sprint
24-05-2026 - Triathlon Sprint
24-05-2026 - Triathlon Sprint
24-05-2026 - Triathlon Sprint
31-05-2026 - Aquathlon Atipico
31-05-2026 - Triathlon Sprint
31-05-2026 - Triathlon Olimpico
02-06-2026 - Aquathlon Kids
02-06-2026 - Triathlon Sprint Bronze
02-06-2026 - Triathlon Medio
06-06-2026 - Triathlon Olimpico
07-06-2026 - Triathlon Minitriathlon
07-06-2026 - Triathlon Olimpico
07-06-2026 - Triathlon Medio
13-06-2026 - Triathlon Sprint
14-06-2026 - Aquathlon Sprint
13-06-2026 - Triathlon Sprint MTB
14-06-2026 - Aquathlon Classico
14-06-2026 - Triathlon Olimpico Gold
14-06-2026 - Triathlon Sprint
14-06-2026 - Triathlon Sprint
20-06-2026 - Triathlon Olimpico
21-06-2026 - Triathlon Sprint Silver
20-06-2026 - Triathlon Atipico Internazionale
21-06-2026 - Duathlon Sprint
21-06-2026 - Triathlon Sprint
21-06-2026 - Triathlon Medio
21-06-2026 - Triathlon Olimpico
21-06-2026 - Triathlon Sprint
28-06-2026 - Aquathlon Classico
28-06-2026 - Triathlon
28-06-2026 - Triathlon Medio
04-07-2026 - Triathlon Staffetta
05-07-2026 - Triathlon Sprint
05-07-2026 - Triathlon Sprint
11-07-2026 - Triathlon Olimpico
11-07-2026 - Triathlon Sprint
12-07-2026 - Triathlon Olimpico
12-07-2026 - Triathlon Sprint MTB
12-07-2026 - Triathlon Sprint
18-07-2026 - Triathlon Medio
19-07-2026 - Triathlon Sprint
19-07-2026 - Triathlon
19-07-2026 - Triathlon Sprint
25-07-2026 - Triathlon Sprint
26-07-2026 - Aquathlon Kids
26-07-2026 - Triathlon Sprint
26-07-2026 - Triathlon Medio Silver
02-08-2026 - Triathlon Sprint
23-08-2026 - Triathlon Sprint
29-08-2026 - Triathlon Sprint MTB
29-08-2026 - Triathlon Olimpico
30-08-2026 - Aquathlon Classico
30-08-2026 - Triathlon Olimpico
30-08-2026 - Triathlon Sprint
30-08-2026 - Triathlon
05-09-2026 - Triathlon Olimpico
06-09-2026 - Triathlon Sprint
06-09-2026 - Triathlon Kids
06-09-2026 - Triathlon Staffetta
13-09-2026 - Triathlon Super Sprint
12-09-2026 - Triathlon Sprint
13-09-2026 - Triathlon Medio Silver
13-09-2026 - Triathlon Sprint
13-09-2026 - Triathlon Sprint
13-09-2026 - Triathlon Sprint
20-09-2026 - Triathlon Medio
19-09-2026 - Triathlon Sprint
20-09-2026 - Triathlon Sprint Bronze
26-09-2026 - Triathlon Sprint
03-10-2026 - Triathlon Medio
04-10-2026 - Triathlon Medio Internazionale
04-10-2026 - Triathlon Sprint
04-10-2026 - Triathlon Sprint
10-10-2026 - Triathlon Olimpico
11-10-2026 - Duathlon Sprint
11-10-2026 - Triathlon Olimpico
11-10-2026 - Triathlon Sprint
11-10-2026 - Triathlon Sprint
18-10-2026 - Triathlon Sprint
18-10-2026 - Triathlon Medio
18-10-2026 - Triathlon Olimpico
25-10-2026 - Triathlon Medio
25-10-2026 - Triathlon Sprint
25-10-2026 - Duathlon Sprint
25-10-2026 - Duathlon Sprint MTB
08-11-2026 - Triathlon Sprint
08-11-2026 - Triathlon Olimpico
